CPSO/CNO: 57083
Dr. Nidhi Patel

220 Algoma St.

Rx Thunder Bay, ON,

P7C 4K8

P: (807) 622-0601
F: (807) 622-6477

Kartik Atul Nerkar
PHN: 0501 0 Birth
220 Dundas St

Thunder Bay, ON P7C 4x8
(416) 577-2939

2022-Jan-21
date: 2021-Sept-01 male

1) NEW Rx (Substitutions Allowed)

KACC2553
Ampicillin 100 mg Oral Capsule

Qty: 4 Capsule(s) (Fourteen)

Refills: None

Drug Use: Acute

Route: Oral

2) NEW Rx (Substitutions Allowed) #ACC2554
Ciprofloxacin 250 mg

1 Application(s) Four times daily X 7 Day(s)
SIG Instructions:

volume aprox

Qty: 20 g (Twenty)
Refills: None

Drug Use: Acute

Route: Ophthalmic

Generated By Dr. Marcus Powlowski on 2022-Jan-22 12:18 PM

im
*** Please take Ini

